\relax 
\citation{WHP1987b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtered estimates for all components of the state vector}}{3}}
\newlabel{fig:filteredestimates}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-step ahead forecast estimate and 95\% confidence interval}}{4}}
\newlabel{fig:forecastdist}{{2}{4}}
\bibdata{WHCh10Pr7}
\bibcite{WHP1987b}{{1}{1987}{{West et~al.}}{{West, Harrison, and Pole}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the observed cost and a summary of the distribution of the regression parameter}}{5}}
\newlabel{fig:costandregressionparm}{{3}{5}}
