\relax 
\citation{WHP1987b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtered estimates for all components of the state vector}}{3}}
\newlabel{fig:filteredestimates}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-step ahead forecast estimate and 95\% confidence interval}}{4}}
\newlabel{fig:forecastdist}{{2}{4}}
\citation{harrison1999bayesian}
\citation{prado2010time}
\citation{harrison1999bayesian}
\bibdata{WHCh10Pr7}
\bibcite{harrison1999bayesian}{{1}{1999}{{Harrison and West}}{{}}}
\bibcite{prado2010time}{{2}{2010}{{Prado and West}}{{}}}
\bibcite{WHP1987b}{{3}{1987}{{West et~al.}}{{West, Harrison, and Pole}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the observed cost and a summary of the distribution of the regression parameter}}{5}}
\newlabel{fig:costandregressionparm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the forecasts using a dynamic slope (blue) and a nondynamic slope (green)}}{5}}
\newlabel{fig:dynvsstatic}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step ahead forecasts for 1986 - 1988}}{6}}
\newlabel{fig:stepahead}{{5}{6}}
